# Required
DB_URI="postgres://localhost:5432/postmangovsg_dev"
TELEGRAM_BOT_CONTACT_US_URL="https://go.gov.sg/postman-contact-us-recipient"
TELEGRAM_BOT_GUIDE_URL="https://go.gov.sg/postman-recipient-guide"
# SENTRY_DSN="https://123.ingest.sentry.io/456"

# Optional, required in dev
# DEV_SERVER_BOT_TOKEN=""

# Optional
# DEV_SERVER_PORT="5000"
