<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @media only screen and (max-width: 500px) {
      .root-container {
        min-width: 0 !important;
      }

      .masthead {
        border-radius: 0 !important;
      }

      .body-content {
        border-width: 0 !important;
        padding: 0 16px !important;
      }

      .body-vertical-spacer-top {
        line-height: 24px !important;
        height: 24px !important;
      }

      .logo {
        height: 44px !important;
      }

      .logo-vertical-spacer {
        line-height: 24px !important;
        height: 24px !important;
      }

      .body-vertical-spacer-bottom {
        line-height: 24px !important;
        height: 24px !important;
        border-bottom: 1px solid #E8EBEE;
      }

      .footer-content {
        padding: 0 16px !important;
      }

      .footer-vertical-spacer-top {
        line-height: 24px !important;
        height: 24px !important;
      }
    }

    p {
      margin-top: 0 !important;
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>

<body style="margin:0; padding:0; word-spacing:normal; background-color:#ffffff;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
    {{preheader}}
  </div>

  {{!-- Insert spacers to prevent text below from appearing in preheader --}}
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  {{!--
    The code below uses conditional HTML that only IE/Outlook recognises to maintain compatibility with Outlook
    [if true] blocks will render only within Outlook and IE
    [if false] blocks will render only in all other browsers/clients
  --}}

  <div role="article" aria-roledescription="email" aria-label="email name" lang="en"
    style="font-size:14px; line-height: 1.71; font-family: Arial, Helvetica, sans-serif;">
    <!--[if true]>
    <table role="presentation" style="width: 728px; border: 1px solid #E8EBEE" align="center" cellspacing="0" cellpadding="0" bgcolor="#E8EBEE">
      <tr><td align="center" valign="middle" style="font-size: 12px; border: 1px solid #E8EBEE; padding: 4px;">
    <![endif]-->

    <!--[if false]><!-->
    <div class="root-container" style="max-width:728px; min-width: 500px; margin:0 auto;">
      <div class="masthead"
        style="text-align: center; font-size: 11px; line-height: 28px; height: 28px; background-color: #E8EBEE; border-top-left-radius: 8px; border-top-right-radius: 8px; white-space: nowrap;">
    <!--<![endif]-->
        <span>Official Singapore government email addresses end with gov.sg</span>
    <!--[if false]><!-->
      </div>
    <!--<![endif]-->
    
    <!--[if true]>
      </td></tr>
      <tr><td style="padding: 0 64px; border: 1px solid #E8EBEE;" bgcolor="#FFFFFF">
    <![endif]-->

    <!--[if false]><!-->
      <div class="body-content"
        style="max-width:728px; padding:0 64px; border-color: #E8EBEE; border-width: 0 2px 2px 2px; border-style: solid;  border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
    <!--<![endif]-->

        <div class="body-vertical-spacer-top" style="line-height:48px;height:48px;">&#8202;</div>
        {{#agencyLogoURI}}
        <img class="logo" src="{{agencyLogoURI}}" height="64" {{#agencyName}} alt="{{agencyName}} Logo" {{/agencyName}} style="height: 64px;"/>
        <div class="logo-vertical-spacer" style="line-height:32px;height:32px;">&#8202;</div>
        {{/agencyLogoURI}}
        <div>
          {{{body}}}
        </div>
        <div class="body-vertical-spacer-bottom" style="line-height:48px;height:48px;">&#8202;</div>
    
    <!--[if false]><!-->
      </div>
    <!--<![endif]-->
    
    <!--[if true]>
      </tr></td>
    </table>
    <table role="presentation" style="width: 728px;" align="center">
      <tr><td>
    <![endif]-->
      <div class="footer-content" style="max-width:728px; padding:0 64px; mso-padding-alt: 0 64px; text-align: center; line-height: 1.4;">
        <div class="footer-vertical-spacer-top" style="line-height:32px;height:32px;">&#8202;</div>
        <div style="font-size: 11px; color: #64707D">
          {{#agencyName}}This email has been sent to you by {{agencyName}}.{{/agencyName}} If you are not the intended
          recipient, you should immediately notify the respective agency and delete this email.
          <br />
          <br />
          If you wish to unsubscribe from similar emails from this agency, please click <a href="{{unsubLink}}">here</a>
          to inform them of your email preference.
          <br />
          <br />
          Powered by <a href="https://postman.gov.sg">Postman.gov.sg</a>, official messaging service of the Singapore
          government.
          <div class="footer-vertical-spacer-top" style="line-height:16px;height:16px;">&#8202;</div>
          <img src="https://file.go.gov.sg/postmanlogo-grey.png" alt="Postman.gov.sg Logo" height="24" style="height: 24px;">
        </div>
        <div class="footer-vertical-spacer-bottom" style="line-height:24px;height:24px;">&#8202;</div>
      </div>
    </div>
    <!--[if true]>
      </td></tr></table>
    <![endif]-->
</body>

</html>