{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d56d985300d4b52eb6e189be006f44f8d23c5ec9",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 36
      }
    ],
    ".github/workflows/deploy-eb.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy-eb.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 37
      }
    ],
    ".github/workflows/non-serverless-deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/non-serverless-deploy.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "backend/.env-example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env-example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env-example",
        "hashed_secret": "5d208377e1d51aa81cc6872275975d741fd7a488",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env-example",
        "hashed_secret": "f112de994ecc65982d2de281e8842a328ac32cd9",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env-example",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env-example",
        "hashed_secret": "9e07be3441f943350fbdf7b4008487bc17dd61a5",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env-example",
        "hashed_secret": "6748ca60457562b72fd832fddb31552789ce6370",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env-example",
        "hashed_secret": "a2eebfeb7f52d750b419d88a37acc905afe38591",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "backend/src/core/middlewares/auth.middleware.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/core/middlewares/auth.middleware.ts",
        "hashed_secret": "159500287c06851df741128ec4b073ea394414b6",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/src/core/services/auth.service.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/src/core/services/auth.service.ts",
        "hashed_secret": "f114703480996b273d7e57cbd195b4ab1e70a21b",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend/src/email/services/tests/email-template.service.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/email/services/tests/email-template.service.test.ts",
        "hashed_secret": "9f033b769d5b2140c78fed8263e9d6d83d54c3d4",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "backend/src/sms/routes/tests/sms-campaign.routes.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/sms/routes/tests/sms-campaign.routes.test.ts",
        "hashed_secret": "bfe8fd1526ff71dcc63fe49b600aa67538ecdcb3",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/sms/routes/tests/sms-campaign.routes.test.ts",
        "hashed_secret": "f56e054a825c212a7e21c5337e738d69b2e8a7d3",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "backend/src/sms/routes/tests/sms-settings.routes.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/sms/routes/tests/sms-settings.routes.test.ts",
        "hashed_secret": "bfe8fd1526ff71dcc63fe49b600aa67538ecdcb3",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/sms/routes/tests/sms-settings.routes.test.ts",
        "hashed_secret": "f56e054a825c212a7e21c5337e738d69b2e8a7d3",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "backend/src/test-utils/global-setup.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/test-utils/global-setup.ts",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "backend/src/test-utils/test-env.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/src/test-utils/test-env.ts",
        "hashed_secret": "c237a19676ad55d8904be354990dd54f92f9572c",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/test-utils/test-env.ts",
        "hashed_secret": "5d208377e1d51aa81cc6872275975d741fd7a488",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/src/test-utils/test-env.ts",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "e2e/config.ts": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/config.ts",
        "hashed_secret": "a17615570827dd415d89690b6e163a7192334574",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "frontend/.env-example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "frontend/.env-example",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "frontend/src/components/dashboard/tests/util.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/dashboard/tests/util.tsx",
        "hashed_secret": "2ceb02a85f6d4de6c28b2e59fda886d526dafb0d",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "frontend/src/components/protected/tests/Protected.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/protected/tests/Protected.test.tsx",
        "hashed_secret": "2ceb02a85f6d4de6c28b2e59fda886d526dafb0d",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "frontend/src/services/ga.service.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/services/ga.service.ts",
        "hashed_secret": "641b2ab3ae5a059e6f7a12a05a787432490cc70b",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "frontend/src/test-utils/api/constants.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/test-utils/api/constants.ts",
        "hashed_secret": "2ceb02a85f6d4de6c28b2e59fda886d526dafb0d",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "frontend/src/test-utils/api/index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/test-utils/api/index.ts",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "worker/.env-example": [
      {
        "type": "Secret Keyword",
        "filename": "worker/.env-example",
        "hashed_secret": "f112de994ecc65982d2de281e8842a328ac32cd9",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "worker/.env-example",
        "hashed_secret": "a2eebfeb7f52d750b419d88a37acc905afe38591",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2024-05-02T12:39:06Z"
}
