# Optional env vars are commented out

NODE_ENV="development"

# for local dev (Docker)
DB_URI="postgres://postgres:postgres@localhost:5432/postmangovsg_dev"
DB_READ_REPLICA_URI="postgres://postgres:postgres@localhost:5432/postmangovsg_dev"

# for local dev (native)
# DB_URI="postgresql://localhost:5432/postmangovsg_dev"
# DB_READ_REPLICA_URI="postgresql://localhost:5432/postmangovsg_dev"

REDIS_OTP_URI="redis://localhost:6379/3"
REDIS_SESSION_URI="redis://localhost:6379/4"
REDIS_RATE_LIMIT_URI="redis://localhost:6379/5"
REDIS_CREDENTIAL_URI="redis://localhost:6379/6"
REDIS_UPLOAD_URI="redis://localhost:6379/7"
SESSION_SECRET="SESSIONSECRET"
SECRET_MANAGER_SALT="SECRETMANAGERSALT"
JWT_SECRET="secret"
API_KEY_SALT_V1="APIKEYSALTV1"
UNSUBSCRIBE_HMAC_ALGO_V1="sha256"
UNSUBSCRIBE_HMAC_KEY_V1="secret"
TWILIO_CALLBACK_SECRET="abcde"
BACKEND_SES_HOST=""
BACKEND_SES_PASS=""
BACKEND_SES_USER=""
BACKEND_SES_PORT=""

##### Email callback #####
# Generate a fake public key using
# openssl ecparam -name secp256k1 -genkey -out privateKey.pem
# openssl ec -in privateKey.pem -pubout
SENDGRID_PUBLIC_KEY="MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEKWFCI/58CSJe4uz9WX7VZZBIoeb3c1UEJ+pe3HL0ywyGA6c3Bq92+1YVKv0HHxf5mjm+t47P672gcaYarlp2LA=="
CALLBACK_SECRET="abc:xyz"

TELEGRAM_BOT_CONTACT_US_URL="https://go.gov.sg/postman-contact-us-recipient"
TELEGRAM_BOT_GUIDE_URL="https://go.gov.sg/postman-recipient-guide"

# You can override other config too
# See config.ts for the full list

# Use either AWS credentials or localstack endpoint
# AWS_ACCESS_KEY_ID="YOURAWSACCESSKEYID"
# AWS_SECRET_ACCESS_KEY="YOURAWSSECRETACCESSKEY"
# FILE_STORAGE_BUCKET_NAME="file-staging.postman.gov.sg"

# AWS_ENDPOINT="http://localhost:4566"
# FILE_STORAGE_BUCKET_NAME="localstack-upload"
# AWS_LOG_GROUP_NAME="postmangovsg-beanstalk-localstack"

# FRONTEND_URL="http://localhost:3000"
# SENTRY_DSN="https://123.ingest.sentry.io/456"

# set of twilio credentials used for testing locally only
# TWILIO_API_SECRET=""
# TWILIO_MESSAGING_SERVICE_SID=""
# TWILIO_API_KEY=""
# TWILIO_ACCOUNT_SID=""

# DD_ENV="local"
# DD_SERVICE="postman"
# DD_LOGS_INJECTION="true"
# DD_TRACE_ENABLED="false"
