NODE_ENV=development
# Required env vars
NODE_ENV=development 
DB_URI=postgres://localhost:5432/postmangovsg_dev
REDIS_OTP_URI=redis://localhost:6379/3
REDIS_SESSION_URI=redis://localhost:6379/4
SESSION_SECRET=YxHif3SJCe16SzsKMHS
SECRET_MANAGER_SALT=$2b$10$iDQWc/ZxTnAOMdx8022VWe
JWT_SECRET=secret
API_KEY_SALT_V1=$2b$10$5CuueB/CRZq8/JgmkzAK1e

# You can override other config too
# See config.ts for the full list
# SES_HOST=
# SES_PASS=
# SES_USER=
# SES_PORT=

# TWILIO_API_SECRET=YOURSECRET
# TWILIO_MESSAGING_SERVICE_SID=MGXXX
# TWILIO_API_KEY=SKXXX
# TWILIO_ACCOUNT_SID=ACXXX

# AWS_ACCESS_KEY_ID=YOURAWSACCESSKEYID
# AWS_SECRET_ACCESS_KEY=YOURAWSSECRETACCESSKEY

# SENTRY_DSN=https://123.ingest.sentry.io/456

