NODE_ENV=development
# Required env vars
NODE_ENV=development 
DB_URI=postgres://localhost:5432/postmangovsg_dev
DB_READ_REPLICA_URI=postgres://localhost:5432/postmangovsg_dev
REDIS_OTP_URI=redis://localhost:6379/3
REDIS_SESSION_URI=redis://localhost:6379/4
SESSION_SECRET=YxHif3SJCe16SzsKMHS
SECRET_MANAGER_SALT=$2b$10$iDQWc/ZxTnAOMdx8022VWe
JWT_SECRET=secret
API_KEY_SALT_V1=$2b$10$5CuueB/CRZq8/JgmkzAK1e

# You can override other config too
# See config.ts for the full list
# SES_HOST=
# SES_PASS=
# SES_USER=
# SES_PORT=

# TWILIO_API_SECRET=YOURSECRET
# TWILIO_MESSAGING_SERVICE_SID=MGXXX
# TWILIO_API_KEY=SKXXX
# TWILIO_ACCOUNT_SID=ACXXX

# Use either AWS credentials or localstack endpoint
# AWS_ACCESS_KEY_ID=YOURAWSACCESSKEYID


AWS_SECRET_ACCESS_KEY=bR7tcACXJo4hYbGVB+z7AcWwsGhGH9nvqmL9wgBv

# AWS_ENDPOINT=http://localhost:4566
# FILE_STORAGE_BUCKET_NAME=localstack-upload
# AWS_LOG_GROUP_NAME=postmangovsg-beanstalk-localstack

# SENTRY_DSN=https://123.ingest.sentry.io/456


TWILIO_AUTH_TOKEN=c0037fc64d142a8a7582a85c7bf414b9
TWILIO_STATUS_CALLBACK_WEBHOOK=https://5pl4rm94cg.execute-api.ap-southeast-1.amazonaws.com/prod/sms/status
TWILIO_SENDER_NAME=TEST
TWILIO_INCOMING_SMS_WEBHOOK=https://5pl4rm94cg.execute-api.ap-southeast-1.amazonaws.com/prod/sms
TWILIO_TWO_WAY_SMS_NUMBER=+6582410203
TWILIO_CONCURRENCY=20
D_MINUS_DAYS=7
LISTING_DAYS=4
SMS_GA_URL=SMS_GA_URL
SMS_LA_URL=SMS_LA_URL
SMS_BILL_URL=SMS_BILL_URL
NODE_ENV=production
AWS_SECRET_ACCESS_KEY=1OAwCdfMSRL+PeGErDEiYDai4IcsclNa13S+15/n
AWS_DEFAULT_REGION=ap-southeast-1
SFTP_HOST=103.230.232.60