NODE_ENV="development"

### DATABASE-RELATED ENV VARS ###
# for local dev (Docker)
DB_URI="postgres://postgres:postgres@localhost:5432/postmangovsg_dev"
DB_READ_REPLICA_URI="postgres://postgres:postgres@localhost:5432/postmangovsg_dev"

# for local dev (native)
# DB_URI="postgresql://localhost:5432/postmangovsg_dev"
# DB_READ_REPLICA_URI="postgresql://localhost:5432/postmangovsg_dev"

# for local dev against staging db and workers
# DB_URI=""
# DB_READ_REPLICA_URI=""
# STAGING_JUMPHOST_KEY_FOLDER=""
# STAGING_AURORA_PORT_URL_HOST=""
# STAGING_AURORA_PORT_URL_HOST_READONLY=""
# STAGING_AURORA_SSH_HOST=""

# for local with prod
# DB_URI=""
# DB_READ_REPLICA_URI=""
# PRODUCTION_JUMPHOST_KEY_FOLDER=""
# PRODUCTION_AURORA_PORT_URL_HOST=""
# PRODUCTION_AURORA_PORT_URL_HOST_READONLY=""
# PRODUCTION_AURORA_SSH_HOST=""

# to connect to Grafana dashboard
# GRAFANA_KEY_FOLDER=""
# GRAFANA_EC2_HOST_URL=""

### COMPULSORY ENV VARS TO RUN BACKEND ###
REDIS_OTP_URI="redis://localhost:6379/3"
REDIS_SESSION_URI="redis://localhost:6379/4"
REDIS_RATE_LIMIT_URI="redis://localhost:6379/5"
REDIS_CREDENTIAL_URI="redis://localhost:6379/6"
REDIS_UPLOAD_URI="redis://localhost:6379/7"
SESSION_SECRET="SESSIONSECRET"
SECRET_MANAGER_SALT="SECRETMANAGERSALT"
JWT_SECRET="secret"
API_KEY_SALT_V1="APIKEYSALTV1"
UNSUBSCRIBE_HMAC_ALGO_V1="sha256"
UNSUBSCRIBE_HMAC_KEY_V1="secret"
TWILIO_CALLBACK_SECRET="abcde"
BACKEND_SES_HOST=""
BACKEND_SES_PASS=""
BACKEND_SES_USER=""
BACKEND_SES_PORT=""
EMAIL_CALLBACK_HASH_SECRET="abcde"
WORKER_SES_HOST=""
TELEGRAM_BOT_CONTACT_US_URL="https://go.gov.sg/postman-contact-us-recipient"
TELEGRAM_BOT_GUIDE_URL="https://go.gov.sg/postman-recipient-guide"

##### Email callback #####
# Generate a fake public key using
# openssl ecparam -name secp256k1 -genkey -out privateKey.pem
# openssl ec -in privateKey.pem -pubout
SENDGRID_PUBLIC_KEY="MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEKWFCI/58CSJe4uz9WX7VZZBIoeb3c1UEJ+pe3HL0ywyGA6c3Bq92+1YVKv0HHxf5mjm+t47P672gcaYarlp2LA=="
CALLBACK_SECRET="abc:xyz"

# You can override other config too
# See config.ts for the full list

# Use either AWS credentials or localstack endpoint
# AWS_ACCESS_KEY_ID="YOURAWSACCESSKEYID"
# AWS_SECRET_ACCESS_KEY="YOURAWSSECRETACCESSKEY"
# FILE_STORAGE_BUCKET_NAME="file-staging.postman.gov.sg"

# AWS_ENDPOINT="http://localhost:4566"
# FILE_STORAGE_BUCKET_NAME="localstack-upload"
# AWS_LOG_GROUP_NAME="postmangovsg-beanstalk-localstack"

# DOMAIN_WHITELIST=".gov.sg"
# COOKIE_DOMAIN="localhost"

# FRONTEND_URL="http://localhost:3000"
# SENTRY_DSN="https://123.ingest.sentry.io/456"

# optional variable for USD/SGD exchange rate to calculate Twilio SMS price
# USD_TO_SGD_RATE=""

# DD_ENV="local"
# DD_SERVICE="postman"
# DD_LOGS_INJECTION="true"
# DD_TRACE_ENABLED="false"
