DB_URI=postgres://localhost:5432/postmangovsg_dev
REDIS_OTP_URI=redis://localhost:6379/3
REDIS_SESSION_URI=redis://localhost:6379/4
SESSION_SECRET=YxHif3SJCe16SzsKMHS
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=YOURAWSACCESSKEYID
AWS_SECRET_ACCESS_KEY=YOURAWSSECRETACCESSKEY
FILE_STORAGE_BUCKET_NAME=postmangovsg-dev-upload
JWT_SECRET=secret
SES_HOST=
SES_PASS=
SES_USER=
SES_PORT=
SECRET_MANAGER_SALT="$2b$10$iDQWc/ZxTnAOMdx8022VWe"
TWILIO_API_SECRET=YOURSECRET
TWILIO_MESSAGING_SERVICE_SID=MGXXX
TWILIO_API_KEY=SKXXX
TWILIO_ACCOUNT_SID=ACXXX
DEFAULT_COUNTRY_CODE=65
FRONTEND_URL=http://localhost:3000
COOKIE_DOMAIN=localhost
