client_header_timeout   100;
client_body_timeout     100;
keepalive_timeout       100;
send_timeout            100;
proxy_connect_timeout   100;
proxy_read_timeout      100;
proxy_send_timeout      100;