# these env vars only used for local dev
# actual env vars are set in Parameter Store via CLI
# pragma: allowlist nextline secret
LOCAL_DB_URI="postgres://postgres:postgres@localhost:5432/postmangovsg_dev"
