# Required
DB_URI=postgres://localhost:5432/postmangovsg_dev
DB_READ_REPLICA_URI=postgres://localhost:5432/postmangovsg_dev

# You can override other config too
# See config.ts for the full list
# SES_HOST=
# SES_PASS=
# SES_USER=
# SES_PORT=
