DB_URI=postgres://localhost:5432/postmangovsg_dev
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=YOURAWSACCESSKEYID
AWS_SECRET_ACCESS_KEY=YOURAWSSECRETACCESSKEY
SES_HOST=
SES_PASS=
SES_USER=
SES_PORT=
SECRET_MANAGER_SALT="$2b$10$iDQWc/ZxTnAOMdx8022VWe"
TWILIO_API_SECRET=YOURSECRET
TWILIO_MESSAGING_SERVICE_SID=MGXXX
TWILIO_API_KEY=SKXXX
TWILIO_ACCOUNT_SID=ACXXX
MESSAGE_WORKER_SENDER=2
MESSAGE_WORKER_LOGGER=1