NODE_ENV=development
DB_URI=postgres://localhost:5432/postmangovsg_dev
SECRET_MANAGER_SALT=$2b$10$iDQWc/ZxTnAOMdx8022VWe
MESSAGE_WORKER_SENDER=1
MESSAGE_WORKER_LOGGER=1
ECS_SERVICE_NAME=dev

SES_HOST=
SES_PASS=
SES_USER=
SES_PORT=

TWILIO_API_SECRET=YOURSECRET
TWILIO_MESSAGING_SERVICE_SID=MGXXX
TWILIO_API_KEY=SKXXX
TWILIO_ACCOUNT_SID=ACXXX

AWS_ACCESS_KEY_ID=YOURAWSACCESSKEYID
AWS_SECRET_ACCESS_KEY=YOURAWSSECRETACCESSKEY

